# Tiktok_top_anchor

./: pom.xml
src/main/java/com/example/tiktok_top_anchor/: TiktokTopAnchorApplication.java
src/main/java/com/langlang/: TiktokTopAnchorApplication.java
src/main/java/com/langlang/config/: BinlogConsumerConfig.java  SwaggerConfig.java
src/main/java/com/langlang/controller/: AnchorsController.java  KafkaTestController.java  MessagesController.java  RechargeController.java  UserController.java  VipCheckInController.java
src/main/java/com/langlang/dao/: AnchorsMapper.java  MessagesMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/langlang/domain/: Admin.java  Anchors.java  Messages.java  User.java  Users.java  VipCheckIn.java
src/main/java/com/langlang/kafka/consumer/: KafkaConsumer.java  MessageConsumer.java
src/main/java/com/langlang/request/: RechargeReq.java
src/main/java/com/langlang/response/: AnchorsInfoRsp.java  AnchorsRsp.java
src/main/java/com/langlang/service/: AnchorsService.java  MessagesService.java  SecendKillService.java  UserService.java  VipCheckInService.java
src/main/java/com/langlang/service/Impl/: AnchorsServiceImpl.java  MessagesServiceImpl.java  SecendKillServiceImpl.java  VipCheckInServiceImpl.java  userServiceImpl.java
src/main/java/com/langlang/utils/: BinlogConsumer.java  HttpUtil.java  RedisLock.java  Result.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AnchorsMapper.xml  UserMapper.xml  VipCheckInMapper.xml
src/test/java/com/: TiktokTopAnchorApplicationTests.java
src/test/java/com/example/tiktok_top_anchor/: TiktokTopAnchorApplicationTests.java
src/test/java/com/langlang/: TiktokTopAnchorApplicationTests.java
tiktok-top-client/: pom.xml
tiktok-top-client/src/main/java/com/langlang/config/: BinlogConsumerConfig.java  MyBatisConfig.java  SystemConf.java
tiktok-top-client/src/main/java/com/langlang/domain/: Anchors.java  SeckillOrder.java
tiktok-top-client/src/main/java/com/langlang/request/: AnchorsReq.java  MessageReq.java
tiktok-top-client/src/main/java/com/langlang/service/: AnchorsService.java  MessagesService.java  SecendKillService.java  UserService.java  VipCheckInService.java
tiktok-top-client/src/main/java/com/langlang/utils/: BinlogConsumer.java  HttpUtil.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisUtil.java  Result.java  TimeUtils.java  test.java
tiktok-top-dao/: pom.xml
tiktok-top-dao/src/main/java/com/langlang/dao/: UserMapper.java  VipCheckInMapper.java
tiktok-top-dao/src/main/resources/: jdbc.properties  mybatis-config.xml
tiktok-top-dao/src/main/resources/mybatis/mapper/: MessagesMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
tiktok-top-service/: pom.xml
tiktok-top-service/src/main/java/com/langlang/: ApplicationAdmin.java
tiktok-top-service/src/main/java/com/langlang/kafka/consumer/: MessageConsumer.java
tiktok-top-service/src/main/java/com/langlang/service/: AnchorsServiceImpl.java  MessagesServiceImpl.java  SecendKillServiceImpl.java  VipCheckInServiceImpl.java  userServiceImpl.java
