<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.langlang</groupId>
        <artifactId>Tiktok_top_anchor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tiktok-top-service</artifactId>

    <dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.langlang</groupId>
            <artifactId>tiktok-top-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.langlang</groupId>
            <artifactId>tiktok-top-dao</artifactId>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.langlang</groupId>
            <artifactId>tiktok-top-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>